HOST=127.0.0.1
PORT=1337
APP_KEYS=ZDiEpiLy+3lVyYmk533Z4g==,86B1O/+hzXS5bStCO9zk+g==,YKmJImJSos9du/kfEsLQVA==,RFQub8XHjXTGBgF/1oP15w==
API_TOKEN_SALT=UW+sQmH8jWXECMtCb5rHNw==
ADMIN_JWT_SECRET=TgOmVKJkfgpjgxztPhBOKQ==
TRANSFER_TOKEN_SALT=MmS0gyVSzrZvmBHbv2mOOQ==
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
# Database
DATABASE_CLIENT=mysql2
#DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=stgrouyd874
DATABASE_USERNAME=stgrouyd874erc
DATABASE_PASSWORD=dX1fW5pK0i
DATABASE_SSL=false
JWT_SECRET=2Tf95uj9GC2pHwlxkc6KOw==
